*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;

  }
  

/*----------------Nav Start---------------*/

.nav-container{
    width: 100%;
}

.nav{
    width: 90%;
    margin: 1.3rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu, .right-menu{
    width: 25%;
}

.menu-list, .right-menu-list{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

a{
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
    padding: 0.8rem 1.2rem;
    border-radius: 5%;
    transition: background-color 0.3s ease-in-out;
}

a:hover{
    background-color: rgb(46, 33, 1, 0.2);
}

.humburge, .cart-humburg{
    display: none;
}

/*-----------------Nav End---------------------*/

/*-----------------Header Start---------------------*/

.head{
    position: relative;
}

.head-img{
    width: 100%;
}

.header-card-container{
    position: absolute;
    bottom: 20%;
    right: 10%;
    padding: 2rem;
    background-color: #FFF3E3;
    width: 40%;
}

.header-card{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: 80%;
}

p{
    font-size: 1.1rem;
}

.card-title{
    font-size: 3.3rem;
    color: #B88E2F;
}

.btn-buy{
    padding: 1.5rem 2.5rem;
    margin-top: 1rem;
    background-color: #B88E2F;
    border: navajowhite;
    color: white;
    font-weight: bold;
}

/*-----------------Header End---------------------*/


/*-------------Browse Section Start-------------*/

.browse>h2{
    text-align: center;
    margin-top: 3rem;
    font-size: 2rem;
}
.browse>p{
    text-align: center;
    margin-top: 1rem;
    font-size: 1.2rem;
    color: #666666;
}

.browse-cards{

    display: flex;
    justify-self: center;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
}

.card>p{
    font-size: 1.3rem;
    font-weight: 500;
}
/*-------------Browse Section End-------------*/


/*-------------Products Section Start-------------*/

.products{
    width: 80%;
    margin: 2rem auto;
}
.products>h2{
    text-align: center;
    margin: 2rem;
    font-size: 2.5rem;
}

.product-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.product-card{
    background-color: #F4F5F7;
    border-radius: 1%;
    position: relative;
}
.product-card>img{
    width: 100%;
    border-radius: 1% 1% 0 0;
}

.details{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;

}

.details>h3{
    font-size: 1.5rem;
}
.details>p{
    color: #898989;
    font-size: 1rem;
}

.price{
    width: 68%;
    display: flex;
    justify-content: space-between;
}

.price p:first-child{
    font-size: 1.2rem;
    font-weight: bold;
}
.price p:nth-child(2){
    font-size: 1rem;
    text-decoration: line-through;
    color: #B0B0B0;
}

.discount{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E97171;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    position: absolute;
    right: 8%;
    top: 6%;
    color: white;
}

.green{
    background-color: #2EC1AC;
}

.product-cards div:nth-child(4) .discount, .product-cards div:nth-child(6) .discount,
.product-cards div:nth-child(8) .discount{
    background-color: #2EC1AC;
}

.inner-div{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 22;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(4, 4, 4, 0);
    transition: opacity 0.3s ease, visibility 0.3s ease, background-color 0.3s ease;
}

.product-card:hover .inner-div{
    display: flex;
    opacity: 1;
    visibility: visible;
    background-color: rgba(4, 4, 4, 0.6);
}

.inner>button{
    padding: 1rem 4rem;
    border: none;
    font-size: 1.1rem;
    color: #B88E2F;
    font-weight: 600;
}

.inner-text{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    font-size: 1rem;
}

.inner-text>p>i{
    margin-right: 0.2rem;
}

.inner-text>p{
    color: white;
}

.show-btn{
    text-align: center;
    margin: 2rem 0;
}

.show-btn>button{
    padding: 1rem 4rem;
    border: 2px solid #B88E2F;
    background-color: white;
    color: #B88E2F;
    font-size: 1rem;
    font-weight: 600;
}

/*-------------Products Section End-------------*/


/*-------------Rooms Section Start-------------*/

.rooms-container{
    padding: 2rem;
    background-color: #FCF8F3;
    height: 80vh;
}

.rooms{
    display: flex;
    justify-content: space-evenly;
    width: 83%;
    height: 100%;
    margin: 0 auto;
}

.side-container{
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
}

.side-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.side-text>h2{
    font-size: 2.5rem;
    color: #3A3A3A;
}

.side-text>p{
    color: #616161;
}

.side-text>div>button{
    padding: 0.8rem 2rem;
    color: white;
    background-color: #B88E2F;
    border: none;
    font-weight: 600;
}

.img{
    display: flex;
    gap: 1rem;
}

.indicator{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
}

.indicator img:nth-child(2){
    width: 30%;
}

.grp{
    position: absolute;
    right: -10%;
    bottom: 50%;
}
/*-------------Rooms Section End-------------*/


/*-------------Grid Section Start-------------*/

.furniture>h2{
    text-align: center;
    margin: 2rem 0;
    font-size: 2.5rem;
}
.furniture>p{
    text-align: center;
    margin: 2rem 0;
    font-size: 1.3rem;
    color: #616161;
}

.grid-box{
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-auto-rows: 170px;
    gap: 1rem; 
    justify-content: center; 
    margin: 2rem auto;

}

.grid-box img { 
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}
.grid-box img:nth-child(1) { grid-row: span 2; }
.grid-box img:nth-child(2) { grid-row: span 3; }
.grid-box img:nth-child(3) { grid-row: span 2; }
.grid-box img:nth-child(4) { grid-row: span 2; }
.grid-box img:nth-child(5) { grid-row: span 2; }
.grid-box img:nth-child(6) { grid-row: span 2; }
.grid-box img:nth-child(7) { grid-row: span 2; }
.grid-box img:nth-child(8) { grid-row: span 2; }

/*-------------Grid Section End-------------*/


/*-------------Footer Start-------------*/
hr{

    color: #D9D9D9;
    margin-top: 5rem;
}
.footer{
    width: 80%;
    margin: 4rem auto;
}
.fotdiv{
    display: flex;
    justify-content: space-between;
}

.left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1rem;
    color: #9F9F9F;
}

.left h3{
    font-size: 1.4rem;
    color: black;
    font-weight: 700;
}

.links{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    font-size: 1rem;
    font-weight: 450;
}

.link-text{
    margin-bottom: 2rem;
    color: #9F9F9F;
}

.last{
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    color: #9F9F9F;
}
.last p{
    border-bottom: 2px solid #000000;
    font-size: 0.9rem;
}
.last-hr{
    margin: 2rem auto;
    color: #D9D9D9;
}
.copy{
    font-size: 1rem;
}
/*-------------Footer End-------------*/

@media (max-width: 1300px) {

    .browse-cards{
        display: flex;
        flex-direction: column;
        justify-self: center;
    }

    .browse>p{
        padding: 0 1.6rem;
    }
    .product-cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

@media (max-width: 1185px){
    .product-cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .indicator{
        display: none;
    }

    .rooms-container{
        height: 100vh;
    }
    .side-container{
        width: 100%;
    }

}

@media (max-width: 1157px) {
    .header-card{
        width: 100%;
        gap: 0.4rem;
    }
    .header-card-container{
        width: 80%;
        padding: 1rem;
        bottom: 5%;
    }

    .card-title, p{
        font-size: 1rem;
    }
    .btn-buy{
        padding: 0.4rem;
        margin-top: 0;
        background-color: #B88E2F;
        border: navajowhite;
        color: white;
        font-weight: bold;
    }
}


@media (max-width: 1021px) {
    .nav{
        display: flex;
        justify-content: space-between;
    }

    .cart-humburg{
        display: block;
        font-size: 2rem;
    }
    .right-menu-list{
        display: none;
    }
    .fotdiv, .last{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        
    }
    .last p{
        border-bottom: 50%;
    }
    
}


@media (max-width: 670px) {
    .nav{
        display: flex;
        justify-content: space-between;
    }

    .humburge, .cart-humburg{
        display: block;
        font-size: 2rem;
    }
    .menu, .right-menu-list{
        display: none;
    }
    .rooms-container{
        height: 100vh;
    }
    .rooms{
        display: block;
        width: 83%;
        height: 50%;
        margin: 0 auto;
        
    }

    .img-div{
        height: 50%;
        background-color: #FCF8F3;
    }
    .indicator{
        display: none;
    }
    .img{
        display: flex;
    }
    .grid-box{
        grid-template-columns: repeat(2,1fr);
    }

}

@media (max-width: 600px){
    .product-cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        
    }
    .rooms-container{
        display: flex;
        margin: 0 auto;
        width: 100%;
        height: 100%;
    }
    .rooms{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .grid-box{
        grid-template-columns: repeat(1,1fr);
    }


}



